% Problème 3
syms n0 n1 n2 n3 n4 R; 
n = [n0,n1,n2,n3,n4];
g01 = (n0-n1)/(n0+n1); % gamma01
g12 = (n1-n2)/(n1+n2); % gamma12
g23 = (n2-n3)/(n2+n3); % gamma23
g34 = (n3-n4)/(n3+n4); % gamma34 
t01 = 2*n0/(n0+n1); 
t12 = 2*n1/(n1+n2); 
t23 = 2*n2/(n2+n3); 
t34 = 2*n3/(n3+n4); 

Q01 = (1/t01) .* [1 g01;g01 1]; 
Q12 = (1/t12) .* [1 g12;g12 1]; 
Q23 = (1/t23) .* [1 g23;g23 1]; 
Q34 = (1/t34) .* [1 g34;g34 1]; 
P = j.*[1 0; 0 -1]; 

T = reshape(Q01,2,2)*P*reshape(Q12,2,2)*P*reshape(Q23,2,2)*P*reshape(Q34,2,2);

R = (T(2,1)/T(1,1)).^2; 
R = R == 0;
Rsol = isolate(R,n2); 
RsolRH = rhs(Rsol); 
n0Val = 1.33; 
n1Val = 1.5;
n3Val = 3.2;
n4Val = 3.5; 
n2Val = double(subs(RsolRH, {n0,n1,n3,n4}, {n0Val,n1Val,n3Val,n4Val}));
fprintf('Valeur de n2 optimale: %.3f',n2Val);
I = @(x) 6.61E15 ./ (x.^5 .* (exp(2484./x)-1)); 
n2_vals = 1.7:0.01:3;
R = (T(2,1)/T(1,1))^.2;
wav = 400:1:1400; 
i = 1;
% Problème 4
for n2Val=n2_vals
    R_val = subs(R,{n0,n1,n2,n3,n4}, {n0Val,n1Val,n2Val,n3Val,n4Val});
    R_val = double(R_val);
    T = 1-R_val; 
    P_lambda = I(wav).*T;
    P = trapz(wav,P_lambda); 
    P_array(i) = P; 
    i = i + 1; 
end
figure(1)
plot(n2_vals,P_array);
    

